{
  "ConnectionStrings": {
    "UserAuthentificationConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft.AspNetCore": "Warning"
    },
    "WriteTo": [

      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "ApiLogs\\AppLogs.txt"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "ApiLogs\\AppLogs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  }
}
